src/i18n/resources/ml.json (before)
{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "{{pluginName}}::{{contextName}} പ്ലഗിൻ നടപ്പിലാക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "executed-at-ms": "{{pluginName}}::{{contextName}} പ്ലഗിൻ {{ms}}ms-ൽ നടപ്പിലാക്കി",
        "initialize-failed": "{{pluginName}}എന്ന പ്ലഗിൻ തുടങ്ങുന്നതിൽ പരാജയപെട്ടു",
        "load-all": "എല്ലാ പ്ലേഗിനും ലോഡ് ചെയ്യുന്നു",
        "load-failed": "\"{{pluginName}}\" പ്ലഗിൻ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "loaded": "{{pluginName}} എന്ന പ്ലഗിൻ ലോഡ് ചെയ്തു",
        "unload-failed": "\"{{pluginName}}\" പ്ലഗിൻ അൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "unloaded": "{{pluginName}} എന്ന പ്ലഗിൻ അൺലോഡ് ചെയ്തു"
      }
    }
  },
  "language": {
    "code": "ml",
    "local-name": "മലയാളം",
    "name": "Malayalam"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "ലോഡിങ് തീർത്തു. DevTools തുറന്നു"
      },
      "i18n": {
        "loaded": "i18n ലോഡ് ചെയ്തു"
      },
      "second-instance": {
        "receive-command": "പ്രോട്ടോക്കോളിലൂടെ  കമാൻഡ് ലഭിച്ചു : \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "\"{{cssFile}}\" എന്ന CSS file നിലവിൽ ഇല്ല. ഉപേക്ഷിക്കുന്നു"
      },
      "unresponsive": {
        "details": "പ്രതികാരമില്ലാത്ത എറർ \n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "ആപ്പ് cache ക്ലിയർ ചെയ്യുന്നു"
      },
      "window": {
        "tried-to-render-offscreen": "Window സ്ക്രീനിനു വെളിയിൽ render ചെയ്യാൻ ശ്രമിച്ചു, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menu മറച്ചിരിക്കുന്നു, അവതരിപ്പിക്കാൻ 'Alt' ഉപയോഗിക്കു (In-App Menu ഉപയോഗിക്കുന്നെങ്കിൽ 'Escape' )",
        "message": "Hide Menu പ്രവർത്തിയിൽ",
        "title": "Hide Menu പ്രവർത്തിയിൽ"
      },
      "need-to-restart": {
        "buttons": {
          "later": "പിന്നീട",
          "restart-now": "ഇപ്പോൾ പുനരാരംഭിക്കുക"
        },
        "detail": "\"{{pluginName}}\" പ്രവർത്തിയിൽ ആകാൻ restart വേണ്ടിയിരിക്കുന്നു",
        "message": "\"{{pluginName}}\" restart ആവശ്യപെടുന്നു",
        "title": "പുനരാരംഭിക്കേണ്ടതുണ്ട്"
      },
      "unresponsive": {
        "buttons": {
          "relaunch": "പുനരാരംഭിക്കുക",
          "wait": "കാത്തിരിക്കൂ"
        },
        "detail": "അസൗകര്യത്തിൽ ഞങ്ങൾ ഖേദിക്കുന്നു! എന്തുചെയ്യണമെന്ന് ദയവായി തിരഞ്ഞെടുക്കുക:",
        "message": "ആപ്ലിക്കേഷൻ പ്രതികരിക്കുന്നില്ല",
        "title": "വിൻഡോ പ്രതികരിക്കുന്നില്ല"
      },
      "update-available": {
        "buttons": {
          "disable": "അപ്ഡേറ്റുകൾ പ്രവർത്തനരഹിതമാക്കുക",
          "download": "ഡൗൺലോഡ് ചെയ്യുക",
          "ok": "ശരി"
        },
        "detail": "ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് {{downloadLink}} എന്ന വിലാസത്തിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യാം",
        "message": "ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്",
        "title": "അപ്ഡേറ്റ് ലഭ്യമാണ്"
      }
    },
    "menu": {
      "navigation": {
        "label": "നാവിഗേഷൻ",
        "submenu": {
          "copy-current-url": "നിലവിലെ URL പകർത്തുക",
          "go-back": "മടങ്ങിപ്പോവുക",
          "go-forward": "മുന്നോട്ട് പോകുക",
          "quit": "പുറത്തുകടക്കുക",
          "restart": "ആപ്പ് പുനരാരംഭിക്കുക"
        }
      },
      "options": {
        "label": "ഓപ്ഷനുകൾ",
        "submenu": {
          "advanced-options": {
            "label": "വിപുലമായ ഓപ്ഷനുകൾ",
            "submenu": {
              "restart-on-config-changes": "കോൺഫിഗറേഷൻ മാറ്റങ്ങൾ വരുത്തുമ്പോൾ പുനരാരംഭിക്കുക"
            }
          },
          "hide-menu": {
            "dialog": {
              "message": "അടുത്ത ലോഞ്ചിൽ മെനു മറയ്ക്കപ്പെടും, അത് കാണിക്കാൻ [Alt] ഉപയോഗിക്കുക (അല്ലെങ്കിൽ ഇൻ-ആപ്പ്-മെനു ഉപയോഗിക്കുകയാണെങ്കിൽ ബാക്ക്ടിക്ക് [`])",
              "title": "മെനു മറയ്ക്കൽ സജീവമാക്കി"
            }
          }
        }
      },
      "plugins": {
        "enabled": "പ്രവർത്തനക്ഷമമാക്കി"
      }
    }
  }
}

src/i18n/resources/ml.json (after)
{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "{{pluginName}}::{{contextName}} പ്ലഗിൻ നടപ്പിലാക്കുന്നതിൽ പരാജയപ്പെട്ടു",
        "executed-at-ms": "{{pluginName}}::{{contextName}} പ്ലഗിൻ {{ms}}ms-ൽ നടപ്പിലാക്കി",
        "initialize-failed": "{{pluginName}}എന്ന പ്ലഗിൻ തുടങ്ങുന്നതിൽ പരാജയപെട്ടു",
        "load-all": "എല്ലാ പ്ലേഗിനും ലോഡ് ചെയ്യുന്നു",
        "load-failed": "\"{{pluginName}}\" പ്ലഗിൻ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "loaded": "{{pluginName}} എന്ന പ്ലഗിൻ ലോഡ് ചെയ്തു",
        "unload-failed": "\"{{pluginName}}\" പ്ലഗിൻ അൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
        "unloaded": "{{pluginName}} എന്ന പ്ലഗിൻ അൺലോഡ് ചെയ്തു"
      }
    }
  },
  "language": {
    "code": "ml",
    "local-name": "മലയാളം",
    "name": "Malayalam"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "ലോഡിങ് തീർത്തു. DevTools തുറന്നു"
      },
      "i18n": {
        "loaded": "i18n ലോഡ് ചെയ്തു"
      },
      "second-instance": {
        "receive-command": "പ്രോട്ടോക്കോളിലൂടെ  കമാൻഡ് ലഭിച്ചു : \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "\"{{cssFile}}\" എന്ന CSS file നിലവിൽ ഇല്ല. ഉപേക്ഷിക്കുന്നു"
      },
      "unresponsive": {
        "details": "പ്രതികാരമില്ലാത്ത എറർ \n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "ആപ്പ് cache ക്ലിയർ ചെയ്യുന്നു"
      },
      "window": {
        "tried-to-render-offscreen": "Window സ്ക്രീനിനു വെളിയിൽ render ചെയ്യാൻ ശ്രമിച്ചു, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menu മറച്ചിരിക്കുന്നു, അവതരിപ്പിക്കാൻ 'Alt' ഉപയോഗിക്കു (In-App Menu ഉപയോഗിക്കുന്നെങ്കിൽ 'Escape' )",
        "message": "Hide Menu പ്രവർത്തിയിൽ",
        "title": "Hide Menu പ്രവർത്തിയിൽ"
      },
      "need-to-restart": {
        "buttons": {
          "later": "പിന്നീട",
          "restart-now": "ഇപ്പോൾ പുനരാരംഭിക്കുക"
        },
        "detail": "\"{{pluginName}}\" പ്രവർത്തിയിൽ ആകാൻ restart വേണ്ടിയിരിക്കുന്നു",
        "message": "\"{{pluginName}}\" restart ആവശ്യപെടുന്നു",
        "title": "പുനരാരംഭിക്കേണ്ടതുണ്ട്"
      },
      "unresponsive": {
        "buttons": {
          "quit": "ഉപേക്ഷിക്കുക",
          "relaunch": "പുനരാരംഭിക്കുക",
          "wait": "കാത്തിരിക്കൂ"
        },
        "detail": "അസൗകര്യത്തിൽ ഞങ്ങൾ ഖേദിക്കുന്നു! എന്തുചെയ്യണമെന്ന് ദയവായി തിരഞ്ഞെടുക്കുക:",
        "message": "ആപ്ലിക്കേഷൻ പ്രതികരിക്കുന്നില്ല",
        "title": "വിൻഡോ പ്രതികരിക്കുന്നില്ല"
      },
      "update-available": {
        "buttons": {
          "disable": "അപ്ഡേറ്റുകൾ പ്രവർത്തനരഹിതമാക്കുക",
          "download": "ഡൗൺലോഡ് ചെയ്യുക",
          "ok": "ശരി"
        },
        "detail": "ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് {{downloadLink}} എന്ന വിലാസത്തിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യാം",
        "message": "ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്",
        "title": "അപ്ഡേറ്റ് ലഭ്യമാണ്"
      }
    },
    "menu": {
      "navigation": {
        "label": "നാവിഗേഷൻ",
        "submenu": {
          "copy-current-url": "നിലവിലെ URL പകർത്തുക",
          "go-back": "മടങ്ങിപ്പോവുക",
          "go-forward": "മുന്നോട്ട് പോകുക",
          "quit": "പുറത്തുകടക്കുക",
          "restart": "ആപ്പ് പുനരാരംഭിക്കുക"
        }
      },
      "options": {
        "label": "ഓപ്ഷനുകൾ",
        "submenu": {
          "advanced-options": {
            "label": "വിപുലമായ ഓപ്ഷനുകൾ",
            "submenu": {
              "restart-on-config-changes": "കോൺഫിഗറേഷൻ മാറ്റങ്ങൾ വരുത്തുമ്പോൾ പുനരാരംഭിക്കുക"
            }
          },
          "hide-menu": {
            "dialog": {
              "message": "അടുത്ത ലോഞ്ചിൽ മെനു മറയ്ക്കപ്പെടും, അത് കാണിക്കാൻ [Alt] ഉപയോഗിക്കുക (അല്ലെങ്കിൽ ഇൻ-ആപ്പ്-മെനു ഉപയോഗിക്കുകയാണെങ്കിൽ ബാക്ക്ടിക്ക് [`])",
              "title": "മെനു മറയ്ക്കൽ സജീവമാക്കി"
            }
          }
        }
      },
      "plugins": {
        "enabled": "പ്രവർത്തനക്ഷമമാക്കി"
      }
    }
  },
  "plugins": {
    "video-toggle": {
      "menu": {
        "align": {
          "label": "ക്രമപ്പെടുത്തൽ",
          "submenu": {
            "left": "ഇടത്",
            "middle": "മധ്യഭാഗം",
            "right": "വലത്"
          }
        }
      },
      "templates": {
        "button-video": "വീഡിയോ"
      }
    }
  }
}

src/i18n/resources/ml.json (diff)
@@ -59,6 +59,7 @@
       },
       "unresponsive": {
         "buttons": {
+          "quit": "ഉപേക്ഷിക്കുക",
           "relaunch": "പുനരാരംഭിക്കുക",
           "wait": "കാത്തിരിക്കൂ"
         },
@@ -107,6 +108,23 @@
       },
       "plugins": {
         "enabled": "പ്രവർത്തനക്ഷമമാക്കി"
+      }
+    }
+  },
+  "plugins": {
+    "video-toggle": {
+      "menu": {
+        "align": {
+          "label": "ക്രമപ്പെടുത്തൽ",
+          "submenu": {
+            "left": "ഇടത്",
+            "middle": "മധ്യഭാഗം",
+            "right": "വലത്"
+          }
+        }
+      },
+      "templates": {
+        "button-video": "വീഡിയോ"
       }
     }
   }
